<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05681cd33ff548dc9ec34712853b3bd9" Name="Diagram1" >
        <EntityTypeShape EntityType="STATE_MONITOR_DBModel.StateMonitorMetric" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="STATE_MONITOR_DBModel.StateMonitor" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="STATE_MONITOR_DBModel.State" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="STATE_MONITOR_DBModel.FK_StateMonitorMetrics_StateMonitors" />
        <AssociationConnector Association="STATE_MONITOR_DBModel.FK_States_StateMonitorMetrics" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>