<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STATE_MONITOR_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StateMonitorMetrics">
    <Key>
      <PropertyRef Name="stateMonitorMetricId" />
    </Key>
    <Property Name="stateMonitorMetricId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descMetric" Type="nvarchar(max)" />
    <Property Name="measuredTag" Type="nvarchar(max)" />
    <Property Name="stateMonitorId" Type="bigint" />
  </EntityType>
  <EntityType Name="StateMonitors">
    <Key>
      <PropertyRef Name="stateMonitorId" />
    </Key>
    <Property Name="stateMonitorId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="thingType" Type="nvarchar(max)" />
    <Property Name="thingLvl" Type="nvarchar(max)" />
    <Property Name="thingName" Type="nvarchar(max)" />
    <Property Name="thingId" Type="bigint" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="stateId" />
    </Key>
    <Property Name="stateId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descState" Type="nvarchar(max)" />
    <Property Name="color" Type="nvarchar(max)" />
    <Property Name="startValue" Type="nvarchar(max)" />
    <Property Name="endValue" Type="nvarchar(max)" />
    <Property Name="message" Type="nvarchar(max)" />
    <Property Name="priority" Type="int" />
    <Property Name="stateMonitorMetricId" Type="bigint" />
  </EntityType>
  <Association Name="FK_StateMonitorMetrics_StateMonitors">
    <End Role="StateMonitors" Type="Self.StateMonitors" Multiplicity="0..1" />
    <End Role="StateMonitorMetrics" Type="Self.StateMonitorMetrics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateMonitors">
        <PropertyRef Name="stateMonitorId" />
      </Principal>
      <Dependent Role="StateMonitorMetrics">
        <PropertyRef Name="stateMonitorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_States_StateMonitorMetrics">
    <End Role="StateMonitorMetrics" Type="Self.StateMonitorMetrics" Multiplicity="0..1" />
    <End Role="States" Type="Self.States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StateMonitorMetrics">
        <PropertyRef Name="stateMonitorMetricId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="stateMonitorMetricId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="STATE_MONITOR_DBModelStoreContainer">
    <EntitySet Name="StateMonitorMetrics" EntityType="Self.StateMonitorMetrics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StateMonitors" EntityType="Self.StateMonitors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_StateMonitorMetrics_StateMonitors" Association="Self.FK_StateMonitorMetrics_StateMonitors">
      <End Role="StateMonitors" EntitySet="StateMonitors" />
      <End Role="StateMonitorMetrics" EntitySet="StateMonitorMetrics" />
    </AssociationSet>
    <AssociationSet Name="FK_States_StateMonitorMetrics" Association="Self.FK_States_StateMonitorMetrics">
      <End Role="StateMonitorMetrics" EntitySet="StateMonitorMetrics" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
  </EntityContainer>
</Schema>